<!DOCTYPE html>
<html>
<head>

  {% load static %}
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }
      img {
          float: left;
          height: 400px;
          object-fit: cover;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 #603f83ff;
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #E6E6FA;
        color: black;
      }

        
      

      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: Green;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background:#603f83ff">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">VmakeUp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/about_us">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/contacts">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<div class="about-section">
  <h1>About Us</h1>
  <p>The beauty expert - <b>Vmakeup</b> continuously innovates to offer a wide range of high performance and world class cosmetics and skincare products that have earned good experience from people. We provide service like virtual try on where anyone can get idea about how they look even before purchase the perticular cosmetic product. We are offering all women and men the best of cosmetic innovation in terms of quality and safety.</p>
</div>

<div class="container mt-5">
 <div class="row justify-space-between">
  <div class="col-5">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis
       voluptatum ut dolorum unde? Molestiae eaque dolorum, dolores temporibus aspernatur voluptatem quas quasi tenetur sed, iure quod voluptas excepturi labore.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis
        voluptatum ut dolorum unde? Molestiae eaque dolorum, dolores temporibus aspernatur voluptatem quas quasi tenetur sed, iure quod voluptas excepturi labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis
          voluptatum ut dolorum unde?et consectetur adipisicing elit. Fuga reiciendis
          voluptatum ut dolorum unde?  Molestiae eaque dolorum, dolores temporibus aspernatur voluptatem quas quasi tenetur sed, iure quod voluptas excepturi labore.</p>
     
 
      </div>
  <div class="col-5">
    <img src="{% static '/images/makeup.jpg'  %}"  alt="" srcset="">
  </div>
 </div>
</div>

</body>
</html>
