<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
       
        
        .container {
          padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Ubuntu', sans-serif;
            width: 80vw;
            height: 80vh;
            margin: auto;
            color: rgb(89, 86, 86);
        }
        h2{
            font-size: 30px;
   
        }
        hr{
            width: 70%;
        }
        h4{
            font-size: 20px;
        }
        .contact-blocks {
            display: flex;
            height: 90%;
            color: rgb(75, 72, 72);
        }
        
        .outer-cover-cust {
            border: 1px solid bl;
        }
        
        .customer-care,
        .via-email {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: auto;
            height: 80%;
            border-radius: 25px;
        }
        

        .customer-care {
            width: 300px;
            border: 1px #603f83ff solid;
            margin: 25px;
            box-shadow: 0 -10px 5px #603f83ff;
        }
        

        
        .via-email {
            width: 300px;
            margin: 25px;
            border: 1px  #603f83ff solid;
            box-shadow: 0 -10px  5px  #603f83ff;         

        }
        
        .via-email h3,
        .customer-care h3 {
            padding-top: 25px;
            text-align: center;
        }
        
        .via-email p,
        .customer-care p {
            padding-bottom: 30px;
            text-align: center;
        }
        
        button {
            font-size: 15px;
            border-radius: 25px;
            padding: 10px 35px;
            border: 0;
            margin: 5px;
        }
        
        .customer-care button{
            background: #4737d3 ;
            color: rgb(232, 228, 228);
        }
                
        .via-email  button{
            background:  #603f83ff;
            color: rgb(255, 255, 255);
        }
        .customer-care button:hover{
            color: rgb(139, 134, 134);
        }
                
        .via-email button:hover{
            color: rgb(139, 134, 134);
        }
        .customer-care a {
            padding-top: 20px;
            text-decoration: none;
            font-weight:900;
            color: #603f83ff;
        }
        .customer-care a:hover { 
            color: #7972b5; 
        }
        .via-email a {
            padding-top: 20px;
            text-decoration: none;
            color: #603f83ff;
            font-weight:900;
        }
        .via-email a:hover {
                  color: #7972b5; 


        }
        @media screen and (max-width:760px) {
            body{
                padding-top: 0;

            }
            .contact-blocks{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background:#603f83ff">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">VmakeUp</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/about_us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/contacts">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="container">
        <h2>Contact Us</h2>
        <h3>Get in touch</h3> 
        <hr>
        <h4>Have any questions? We'd love to hear from you</h4>
        <div class="contact-blocks">
            <div class="customer-care">
                <h3>Customer Care</h3>
                <p>Our support team is eagrely waits for your queries and loved to give you fast resopnse.</p>
                <!-- <button>Submit a Request</button> -->
                <a href="tel:38428492">Contact me : 1133027639</a>
                <!-- <a href="#">Frequently Asked Questions</a> -->
            </div>

            <div class="via-email">
                <h3>Via E-mail</h3>
                <p>Get in touch with our team by sending your queries through mail and we would love to hear you.</p>
                <!-- <button>Contact Sales</button> -->
                <p><a href="mailto:mail@gmail.com">email:mail@gmail.com</a></p>
            </div>

        </div>
    </div>
</body>

</html>